<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface domain="token_manager">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkMenu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
  </object>
  <object class="GtkPopover" id="menu_certs">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="install_root_certs">
                <property name="label" translatable="yes">Install root certificates</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="install_crl">
                <property name="label" translatable="yes">Install CRLs</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="write_cert_to_cont">
                <property name="label" translatable="yes">Write a certificate to a container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="export_cont_cert">
                <property name="label" translatable="yes">Export certificate from container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="choose_local_cert_for_cont">
                <property name="label" translatable="yes">Associate a certificate with a container</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="view_root">
                <property name="label" translatable="yes">View Root Certificates</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="view_crl">
                <property name="label" translatable="yes">View CRLs</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="menu_containers">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="token_container">
                <property name="label" translatable="yes">Copy container from token</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="usb_flash_container">
                <property name="label" translatable="yes">Copy container from usb flash drive</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="hdimage_container">
                <property name="label" translatable="yes">Copy container from HDIMAGE to token</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="menu_license">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="add_license">
                <property name="label" translatable="yes">Enter CryptoPRO license</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="view_license">
                <property name="label" translatable="yes">View CryptoPRO license</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="menu_links">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="actionUsefull_install">
                <property name="label" translatable="yes">Install CryptoPRO CSP</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="activatable">False</property>
            <property name="selectable">False</property>
            <child>
              <object class="GtkButton" id="actionUsefull_commands">
                <property name="label" translatable="yes">Work with CryptoPRO CSP certificates</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="GroupLabelRowButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="width-request">400</property>
    <property name="height-request">500</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Key media and certificates</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">3</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkActionBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="popover">menu_license</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">License</property>
                  </object>
                </child>
                <style>
                  <class name="GtkButton"/>
                </style>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="popover">menu_certs</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Certificates</property>
                  </object>
                </child>
                <style>
                  <class name="GtkButton"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="popover">menu_containers</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Containers</property>
                  </object>
                </child>
                <style>
                  <class name="GtkButton"/>
                </style>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="center">
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <property name="popover">menu_links</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Useful links</property>
                  </object>
                </child>
                <style>
                  <class name="GtkButton"/>
                </style>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="actionAbout">
                <property name="label" translatable="yes">About</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <style>
                  <class name="GtkButton"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="token_refresh">
            <property name="label" translatable="yes">Update</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <style>
              <class name="GtkButton"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="token_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkButton" id="cachePIN">
                        <property name="label" translatable="yes">Save PIN</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="GtkButton"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="changePIN">
                        <property name="label" translatable="yes">Change PIN</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="GtkButton"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_cert">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkButton" id="cert_delete">
                        <property name="label" translatable="yes">Delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="GtkButton"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cert_view">
                        <property name="label" translatable="yes">View</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="GtkButton"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cert_install">
                        <property name="label" translatable="yes">Install</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <style>
                          <class name="GtkButton"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
