<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <vendor>RED SOFT</vendor>
    <vendor_url>https://redos.red-soft.ru/</vendor_url>

    <action id="ru.red-soft.token-manager.run-certmgr">
        <description>Run certmgr</description>
        <message>Authentication is required to run certmgr</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/opt/cprocsp/bin/amd64/certmgr</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
    <action id="ru.red-soft.token-manager.run-certmgr32">
        <description>Run certmgr</description>
        <message>Authentication is required to run certmgr</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/opt/cprocsp/bin/ia32/certmgr</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
    <action id="ru.red-soft.token-manager.run-certmgra64">
        <description>Run certmgr</description>
        <message>Authentication is required to run certmgr</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/opt/cprocsp/bin/aarch64/certmgr</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
    <action id="ru.red-soft.token-manager.run-certmgre2k">
        <description>Run certmgr</description>
        <message>Authentication is required to run certmgr</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/opt/cprocsp/bin/e2k64/certmgr</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>